<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiem tra buoi 6</title>
    <link rel="stylesheet" href="./styles.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/pin.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/phone.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/voicemail-r.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <main class="main-container">
        <div class="left-container">
            <img src="./assets/profile_girl.jpg" alt="profile_girl">
        </div>
        <div class="right-container">
            <div class="head-container">
                <h1>Jane Doe</h1>
                <br>
                <p>Photographer and Web Designer.</p>
                <br>
                <button class="bt-download"><i class="material-icons">cloud_download</i> Download Resume</button>
            </div>
            <h2>My Portfolio</h2>
            <div class="img-container">
                <div class="left-img">
                    <img src="./assets/wedding.jpg" alt="">
                    <img src="./assets/rocks.jpg" alt="">
                    <img src="./assets/sailboat.jpg" alt="">
                </div>
                <div class="right-img">
                    <img src="./assets/underwater.jpg" alt="">
                    <img src="./assets/chef.jpg" alt="">
                    <img src="./assets/wedding (1).jpg" alt="">
                    <img src="./assets/p6.jpg" alt="">
                </div>
            </div>
            <p class="about">About</p>
            <hr>
            <p id="text-about">
                Some text about me. Some text about me. 
                I am lorem ipsum consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi 
                ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum 
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <p id="skill">My Skills</p>
            <p>Photography</p>
            <div class="photo">
                <div class="percent-photo">95%</div>
            </div>
            <p>Web Design</p>
            <div class="web">
                <div class="percent-web">85%</div>
            </div>
            <p>Photoshop</p>
            <div class="pts">
                <div class="percent-pts">80%</div>
            </div>
            <div class="bar-show">
                <div class="partner">
                    <a href="#">14+</a>
                     <br>
                    <a href="#">Partners</a>
                </div>
                <div class="project-done">
                    <a href="#">55+</a>
                    <br>
                   <a href="#">Projects Done</a>
                </div>
                <div class="happy">
                    <a href="#">89+</a>
                    <br>
                   <a href="#">Happy Clients</a>
                </div>
                <div class="meeting">
                    <a href="#">150+</a>
                    <br>
                   <a href="#">Meetings</a>
                </div>
            </div>
            <button class="bt-download"><i class="material-icons">cloud_download</i> Download Resume</button>
            <p id="reputation">My Reputation</p>
            <br>
            <div class="info-people">
                <div class="img-people">
                    <img src="./assets/avatar_smoke (1).jpg" alt="">
                </div>
                <div class="f-people">
                    <p><span>Chandler Bing.</span>Designer. <br> <br> Jane Doe is just awesome. I am so happy to have met her!</p>
                </div>
            </div>
            <div class="info-people">
                <div class="img-people2">
                    <img src="./assets/bandmember.jpg" alt="">
                </div>
                <div class="f-people">
                    <p><span>Chris Fox. </span>CEO at Mighty Schools. <br> <br>Jane Doe saved us from a web disaster.</p>
                </div>
            </div>
            <div class="info-people">
                <div class="img-people3">
                    <img src="./assets/avatar_g2.jpg" alt="">
                </div>
                <div class="f-people">
                    <p><span>Rebecca Flex. </span>CEO at Company.<br> <br> No one is better than Jane Doe.</p>
                </div>
            </div>
            <p id="price">My Price</p>
            <div class="table-check">
                <div class="table1">
                    <p>Basic</p>
                    <p>Web Design</p>
                    <p>Photography</p>
                    <p>5GB Storage</p>
                    <p>Mail Support</p>
                    <p><span>$ 10</span> <br>per month</p>
                    <p><button>Sign Up</button></p>
                </div>
                <div class="table2">
                    <p>Pro</p>
                    <p>Web Design</p>
                    <p>Photography</p>
                    <p>5GB Storage</p>
                    <p>Mail Support</p>
                    <p><span>$ 25</span> <br>per month</p>
                    <p><button>Sign Up</button></p>
                </div>
            </div>
            <p class="contact-me">Contact Me</p>
            <hr>
            <div class="contact">
                <div class="icon-contact">
                    <p><i class="gg-pin"></i></p>
                    <p><i class="gg-phone"></i></p>
                    <p><i class="gg-voicemail-r"></i></p>
                </div>
                <div class="info-contact">
                    <p>Chicago, US</p>
                    <p>Phone: +00 151515</p>
                    <p>Email: mail@mail.com</p>
                </div>
            </div>
            <img class="map" src="./assets/map.jpg" alt="">
            <p class="let-touch">Lets get in touch. Send me a message:</p>
            <div class="input-text">
                <input type="Name" placeholder="Name">
                <input type="Email" placeholder="Email">
                <input type="Subject" placeholder="Subject">
                <input type="Message" placeholder="Message">
            </div>
            <button class="bt-send"><i class="material-icons">send</i> SEND MESSAGE</button>
            <div class="footer">
                <i class="material-icons">local_florist</i>
                <i class="material-icons">local_bar</i>
                <i class="material-icons">local_post_office</i>
                <i class="material-icons">movie</i>
                <i class="material-icons">mouse</i>
                <i class="material-icons">nature</i>
                <p>Powered by <a href="https://www.w3schools.com/w3css/defaulT.asp">w3.css</a></p>
            </div>
        </div>
    </main>
</body>
</html>